# AAO-Converter

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/lichblitz/aaoconverter/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lichblitz/aaoconverter/: MainActivity.java
app/src/main/java/com/lichblitz/aaoconverter/app/: AppConverter.java
app/src/main/java/com/lichblitz/aaoconverter/domain/: ResultCurrency.java
app/src/main/java/com/lichblitz/aaoconverter/io/: ApiConstants.java  CurrencyResponse.java  FixerApiAdapter.java  FixerApiService.java  JsonKeys.java
app/src/main/java/com/lichblitz/aaoconverter/ui/adapter/: ResultAdapter.java
app/src/main/java/com/lichblitz/aaoconverter/ui/adapter/holder/: ResultViewHolder.java
app/src/main/java/com/lichblitz/aaoconverter/ui/fragment/: MainFragment.java
app/src/main/res/drawable/: button_shape.xml  input_shape.xml
app/src/main/res/layout/: activity_main.xml  content_input.xml  fragment_main.xml  item_result.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/lichblitz/aaoconverter/: ApiServiceTest.java  ExampleUnitTest.java  MainActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
